{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=appuser;Password=secret;Database=store;"
  },
  "JwtSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51MWejFBKbQvwCnj0UdKUX2K4k4N66LLmQSFxh7ffc9wyIrQe2oZ4TGlrfShr32s3AWqe2Mu7al2iUUy2mGRZPkpl00IhAcxDhd",
    "SecretKey": "sk_test_51MWejFBKbQvwCnj0ZkqNVawwjdKC46ZTOb2AtGWxYNBBw8tucNhVRNtPqzr4juiIKODYFrYimrWPYb109CY8VUpZ00r0w5duBq",
    "WhSecret": "whsec_980b1461d583c11fe38631e2bbec8390ef3fa548a5810d64089962a939d626ab"
  }
}
